{
  "name":"flowlang",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently --kill-others \"next dev\" \"npm run electron\"",
    "electron": "wait-on http://localhost:3000 && electron electron/main.js",
    "build": "next build && electron-builder"
  },
  "dependencies": {
    "concurrently": "^8.0.0",
    "electron": "^28.0.0",
    "electron-builder": "^23.0.0",
    "next": "^14.0.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-draggable": "^4.4.6",
    "react-flow-renderer": "^10.3.17",
    "wait-on": "^7.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.2.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
